spring.application.name=demo
 

# --- HSQLDB Configuration ---
spring.datasource.url=jdbc:hsqldb:hsql://localhost/demo
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=

# --- JPA & Hibernate ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# --- Management (Monitoring) ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true

# --- General ---
spring.main.allow-circular-references=true

# --- External API (Keep these empty or add values if available) ---
movie.api.key=
movie.api.host=
movie.api.url=

# --- Redis (Optional, only if you are using Redis caching) ---
#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.uri=
spring.redis.host=
spring.redis.password=
